PROTOCOL = http
PORT = 4444
DOMAIN = localhost
# BASEURL = /api

COOKIE_SECRET = secret
JWT_SECRET = secret
CORS_SECRET = secret

# DATABASE_USERNAME = username
# DATABASE_PASSWORD = password
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 27017
DATABASE_NAME = assist
# DATABASE_REPLICAS = 127.0.0.1,127.0.0.1

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
# REDIS_PASSWORD = password

DO_SPACES_ACCESS_KEY = LNY3WSWBFAK75S2QITC2
DO_SPACES_SECRET_KEY = 0PChOF7DQQgP+mQgsLj0Slz81yRRUCNfEMD2Cg3mp1w
DO_SPACES_ENDPOINT = ams3.digitaloceanspaces.com
DO_SPACES_BUCKET = assist

MAILGUN_KEY = bdc2d4b6a9fe7b99bb98889196638302-20ebde82-4eb84528
MAILGUN_DOMAIN = mg.assist.video

FACEBOOK_APP_ID = 697417280912074
FACEBOOK_APP_SECRET = 841e542cb3e8585bb84fb53a4e2625d4

GOOGLE_APP_ID = 1041098256986-1msglvufjvtfj6l2vl042u51ebr7sff6.apps.googleusercontent.com
GOOGLE_APP_SECRET = 3BODsYe6rX-9USWYCV3qA0QY

GOOGLE_TRANSLATE_KEY_ID = a5e4854ffcbc4fc7a917420f22702c8bf5ed968e
GOOGLE_TRANSLATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeVzlrj0E8hzow\n49lJrmwEWD7DZN4AeJMKd03B90Ucitz9FfSH5PZ0OhUOjodxxkeRCb0XulZ8MyWd\n3ta9uD8SIL3lHHkswKiGrfDA9j2dJYR/h2tC9ay+bm2wZJoPZ9Hfm5aBSCOGosrZ\nFTq1nM2HYrQ5cMwKAE6Gn/LKb2z9a0YL5uNun5BiKD0Lnd8zHM8SxyPBSOgdDuJ7\ndOnvHGUNA90SSo1vmW3LlCBdy9W6Fp8pl/XrNA0Sdap6s8HgDDWYilWHwTjBVuhs\npF9TMRXwVILwZ8IPt1JNOfcqDCmQCMr9VBr1B02e3WsDRPQSNuTIbeKKz3/ZazPe\nB2nhSQ05AgMBAAECggEACt2+hYift/kpv6grRbiwFf4+VGdsKskbgijcz7ZZ6lMH\nRmEG1nqahTBlOIoEdoTebXAnJ2U0wTI7XyGnR/7IaUSQ85OoJy+TgSaXso5TfSDR\nfnT7Ie29LJZkdan5vpvn1boWMooSUg+C7zHbRRJdMnDOIHECt578xJVecpECAEQM\nNZjo2MfE6gzuNPs42FdR/UeDLmZAVOa5B29X7i91fAz/rHPWgRETOuXJO08Rk2q7\n0K3M4W7GDQBFoTMv+gIqnx+UxKITYr/WAY3Tmj6uwRzVQeviKOP6uB8SBK9WOW2n\npdt+bwmtYKBNqOWJg3z3I9S+i6DMRU9k0cnYCo1c2QKBgQDPiK27g6weyQMSHkp8\nMvgbzo+HFPM0EMtwHd7wF/OcWoqYYRaDECiLZJX1spMY83Jvext0roriYeh/G7wN\nayyeY17nVtNsceZ7BpEIRQMfMRCX8mhke+scUM9bJRZRU/G23rb2lJsB6hODUg7Z\n/7rz+OXluLfeZXwon12RRMXyxQKBgQDDUY2oWR0vEYMviuoJZ3HWUucSXIHyI7Ys\niyhwqQ9b+nqmbXBSYfgq5GNHUqooeGo6W/Htr4vL9VJOYPEXkoyfIbD43aJ2dKcO\ndipFJlrCpeb5YOrXUJEQcPHYOgwFNx3Rv+PZaRja5qQJYLbrBqVX0eZltDfL6M+H\n8n6Yo32H5QKBgBXpASaF3TsWz7su9YAtRWJyKVcCkDaT+1Zn4OyKKs78BBvYTC8k\nGpO019wrsTn2IcPBRIHKF6GU4p3gyLbF9Nz38sILuaB+We3tIIy19IFrhav1DK5n\nIshHg8zEmpmVejRrSPe5cq/+DXdUx3qedBdj1KmvGcJiBnynbpJyp09dAoGAX/3n\nwfIyDpzrvWTnSsHlR7Es0XBXiPqWIOQvdtcPrmO2/a5RgpuVjPb79+Sfrg4oHxBr\nISaibRXfYpfwRWaH5/l18YlzvAXuyIO4mI2WE43Xq34/TJzS/qKTqXI10CZbaGeH\ngqVNSuAJhHZcz7tPbY7CTf+5YGTGAgliwH+xRSUCgYArXkCT6K3NfhNhCD6XTBuD\naE7/OvcTBcBWGhqsfWmdnKgHEpWFpKH78Jcrj7geNaqzRK1+1kgY/SPY4duEFvN1\nMDyn9a7bkhrQSaWZgjRKCBH9b3VHcDKk2w92mWqkriDyngE+KNPl6MPaVQpHeVy0\nhzgzzLR8kU8NRx/giGw2PA==\n-----END PRIVATE KEY-----\n"


CLOUDPAYMENTS_ID = pk_d6a7b9c01fe8ce3512cb341058683
CLOUDPAYMENTS_SECRET = 3aa31a6c9ee5cb7ab63821814c6b46a3
